URL_HOST='http://localhost:3000'
DATABASE_URL="postgresql://bip:Production_123@localhost:5433/str?schema=public"
PASSWORD="12345654329876yuioijhgfdsasdfghjklkmnbvcxzxcvbnjjhgfdsdfghhtrew23456789876trewertyuytrsdfghjhgfdsxcvbnjhgfdsrtyutre321345678qwsdfgbgt5432qwasxcvbgt543efghju76tghnjki8i90-pokmnbvcxzaq1234567uhgde456yh"